@main:#c4c4c4;
@block: #3c7e23;
@button: red;
@button-hover: #ff9900;

body{
    background-color: @main;
}

.block{
    background-color: @block;
}
.button{
    background-color: @button;
}
.button:hover{
    background-color: @button-hover;
}